ACCESS_TOKEN_SECRET=abc
REFRESH_TOKEN_SECRET=abc
API_VERSION=abc
AWS_S3_BUCKET_NAME=abc
AWS_S3_IAM_ACCESS_KEY=abc
AWS_S3_IAM_SECRET_ACCESS_KEY=abc
AWS_S3_REGION=abc
DEV_MONGO_URI=abc
GOOGLE_MAPS_API_KEY=abc
LOCALHOST=abc
LOCAL_IMAGE_LOCATION=abc
MONGO_URI=abc
NODE_ENV=abc
NODE_OPTIONS=abc
PORT=abc
SMTP_ADDRESS=abc
SMTP_DOMAIN_ADDRESS=abc
SMTP_PASSWORD=abc
SMTP_SERVER_ADDRESS=abc
SMTP_SSL=abc
SMTP_TLS=abc
STAGING_MONGO_URI=abc
